.abc{
	background-color: whitesmoke;
	height: 350px;
	width: 700px;
}
.a{
	background-color: white;
	height: 300px;
	width: 200px;
	float: left;
	
	border-radius: 20px;
	margin: 15px;
}
.b{
	background-color: white;
	height: 300px;
	width: 200px;
	float: left;
	
	border-radius: 20px;
	margin: 15px;
}
.c{
	background-color: white;
	height: 300px;
	width: 200px;
	float: left;
	
	border-radius: 20px;
	margin: 15px;
}
i{
	padding: 10px 75px 130px 75px;
	color: red;
}
h3{
	margin-top: -130px;
	margin-left: 60px;
}
span{
	font-size: 50px;
}
hr{
	color: blue
}
button{
	
	height: 30px;
	width: 80px;
	background-color:grey;
	border-radius: 15px

}
