<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="pro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
	<div class="d1"><button id="b1">Preview</button>
        <button id="b2">HTML</button>
        <button id="b2">CSS</button>
        <button id="b2">Download</button>
        <button id="action">Actions
        </button>
     </<div>

 <div class="md">

<div class="d2">
	<div id="d2_1">
		<label class="l11">Full Name</label>
		<input type=" text" placeholder="John Deo" id="l1_11"><br>
		<label class="l1">Email</label>
		<input type="Email" placeholder="john@example.com" id="l1_1"><br>
		<label class="l1">Phone</label>
		<input type="Phone" placeholder="(239) 816-9029" id="l1_1"><br>
		<label class="l1">Mobile</label>
		<input type="Mobile" placeholder="(320 380-4539" id="l1_1"><br>
		<label class="l1">Address</label>
		<input type="Address" placeholder="Bay Area,San Francisco,CA" id="l1_1"><br>
		<button id="btn1">Save Changes</button>
			</div>
	<div id="d2_1" class="d2_1">
		<h3 id="status">Project Status</h3><br><br>
		<h5 id="wd">Web Design</h5>
		<!-- <br> -->
		<div class="md1">
			<div id="bd1"></div>
			<div id="bd2"></div>
		</div>
			<h5 id="wd2">Website Markup </h5>
		<!-- <br> -->
		<div class="md1">
			<div id="bd3"></div>
			<div id="bd4"></div>
		</div>
		<h5 id="wd3">One page</h5>
		<!-- <br> -->
		<div class="md1">
			<div id="bd5"></div>
			<div id="bd6"></div>
		</div>
		<h5 id="wd4">Mobile Template</h5>
		<!-- <br> -->
		<div class="md1">
			<div id="bd7"></div>
			<div id="bd8"></div>
		</div>
		<h5 id="wd5">Backend Api</h5>
		<!-- <br> -->
		<div class="md1">
			<div id="bd9"></div>
			<div id="bd10"></div>
		</div>
		
	</div>

</div >
<div class="d3">
	<div id="d3_1">
		<img src="images.jpg" class="img">
		<pre><b>John Doe</b></pre>
		<pre>Fill stack Developer</pre>
		<pre>Bay Area,San Francisco,CA</pre>
		<button id="btn2">Follow</button>
		<button id="btn3">Message</button><br><br>
		<hr><br>
		 <i class="fa-brands fa-chrome"></i><span>Website</span><span id="sp1">https://bootdey.com</span>
		<br><br>
           <!-- <i class="fa-brands fa-chrome"></i> -->
		<hr>

		<!-- https://bootdey.com -->
      <!-- <i class="fa-regular fa-globe-pointer"></i><br> -->
      <i class="fa-brands fa-github"></i><span>Github</span><span id="sp1">bootdey</span>
      <br><br><hr>
      <i class="fa-brands fa-twitter"></i><span id="sp1">Twitter</span><span></span><span>@bootdey</span><br><br><hr>
      <i class="fa-brands fa-instagram"></i><span>Istagram</span><span id="sp1">bootdey</span><br><br><hr>
     <i class="fa-brands fa-facebook-f"></i><span>face book</span><span id="sp1">bootdey</span>
	</div>
</div>
</div>
</body>

</html>
