*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	margin-top: 5px;

}

.d1{
	height: 50px;
	width: 1270px;
	background-color: whitesmoke;
/*	padding-left: 120px;*/
text-align: center;
	padding-top: 5px;
	border-radius: 3px;



}

#b1{

/*     text-align: center;*/
     padding: 7px;
     background-color: lightgreen;
     border-radius: 5px;
     color: white;
     border: 2px solid lightgreen;
}

#b2{
/*	text-align: center;*/
     padding: 7px;
     background-color: lightskyblue;
     border-radius: 5px;
     color:white;
      border: 2px solid lightskyblue;
}

#action{
/*	text-align: center;*/
     padding: 7px;
     background-color: crimson;
     border-radius: 5px;
     color:white;
      border: 2px solid crimson;
}




.md{
	height: 700px;
	width: 1270px;
	background-color: white;
	margin-top: 25px;
}


.d2{
	height: 700px;
	width: 800px;
	background-color: white;
	float: right;
	margin-top: 20px;
	margin-right: 20px;
}


.d3{
	height: 700px;
	width: 430px;
	background-color: white;
	float: left;
	margin-top: 20px;
	margin-right: 20px;
}


#d2_1{
	height: 350px;
	width: 780px;
	margin: 20px;
	background-color: whitesmoke;

}

/*.d2_1{
	text-align: left;
}
*/

#d3_1{
	height: 580px;
	width: 410px;
	margin-left: 30px;
	background-color: whitesmoke;
	margin-top: 20px;
}


.l11{  margin-top: 30px;
      text-align: left;
      padding-right: 115px;
      
}

#l1_11{
	width: 500px;
	height: 30px;
	margin-top: 25px;
	padding-left: 7px;
}

.l1{  margin-top: 30px;
      text-align: left;
      padding-right: 140px;

}

#l1_1{
	width: 500px;
	height: 30px;
	margin-top: 25px;
	padding-left: 7px;
}

#btn1{
	margin-top: 10px;
	height: 40px;
	width: 135px;
	color: white;
	background-color: blue;
	border: 2px solid blue;
	border-radius: 4px;
	

}

.img{
/*	clip-path: radus();*/
height: 130px;
    border-radius: 100px;
    border: 3px solid blue;
    margin-top: 10px;
}

#btn2{
	height: 30px;
	width: 50px;
	color: white;
	background-color: blue;
	border: 2px solid blue;
	border-radius: 4px;
}

#btn3{
	height: 30px;
	width: 70px;
	color: blue;
	
	border: 1px solid blue;
	border-radius: 4px;

}
i{
	float: left;
	font-size: 30px;
}
span{
	float: left;
	padding-left: 8px;
}

#sp1{
	float: right;
	padding-right: 30px;
}

#e2{
	height:3px;
	width: 300px;
	background-color: red;
}

#status{
	float:left ;
	margin-top: 20px;
	margin-left: 20px;
	
}


#wd{
/*	float:left ;*/
	margin-top: 20px;
	padding-left: 300pxpx;
	padding-right: 659px;
/*	 display: block; background-color: red;*/
}
.md1{
	height: 3px;
	width: 680px;
/*	background-color: red;*/
	margin-left: 30px;
}

#bd1{
	height: 3px;
	width: 580px;
	float: left;
	background-color: blue;

}
#bd2{
	height: 3px;
	width: 100px;
	float: left;
	background-color: grey;

}


#wd2{
/*	float:left ;*/
	margin-top: 20px;
	padding-left: 380pxpx;
	padding-right: 630px;
/*	 display: block; background-color: red;*/
}


#bd3{
	height: 3px;
	width: 530px;
	float: left;
	background-color: red;


}

#bd4{
	height: 3px;
	width: 150px;
	float: left;
	background-color: grey;


}

#wd3{
/*	float:left ;*/
	margin-top: 20px;
	padding-left: 380pxpx;
	padding-right: 660px;
	 
/*padding-left: 30px;*/
}

#bd5{
	height: 3px;
	width: 610px;
	float: left;
	background-color: green;

}

#bd6{
	height: 3px;
	width: 70px;
	float: left;
	background-color: grey;


}
#wd4{
/*	float:left ;*/
	margin-top: 20px;
	padding-left: 410pxpx;
	padding-right: 630px;
	 
/*padding-left: 30px;*/
}

#bd7{
	height: 3px;
	width: 450px;
	float: left;
	background-color: yellow;

}

#bd8{
	height: 3px;
	width: 230px;
	float: left;
	background-color: grey;
}

#wd5{
/*	float:left ;*/
	margin-top: 20px;
	padding-left: 410pxpx;
	padding-right: 630px;
	 
/*padding-left: 30px;*/
}

#bd9{
	height: 3px;
	width: 500px;
	float: left;
	background-color: teal;

}

#bd10{
	height: 3px;
	width: 180px;
	float: left;
	background-color: grey;
}
